=============================================================================
                       RENGO - TABLES DE LA BASE DE DONNÉES
=============================================================================

Utilisateur
( <u>id</u> , nom , email , motDePasse , estActif , estVerifie , tokenVerification , dateExpirationToken , dateCreation , dateMiseAJour )

Client
( <u>id</u> , telephone , #utilisateur )

Proprietaire
( <u>id</u> , telephone , #utilisateur )

Propriete
( <u>id</u> , titre , description , prix , gouvernorat , delegation , images , chambres , sallesDeBain , capaciteMax , type , delaiAnnulation , estActif , dateCreation , dateMiseAJour , #proprietaire )

Reservation
( <u>id</u> , dateDebut , dateFin , nombreInvites , prixTotal , statut , methodePaiement , dateCreation , dateMiseAJour , #propriete , #client )

Paiement
( <u>id</u> , montant , methode , statut , montantCommission , montantNet , dateCreation , dateMiseAJour , #reservation , #client )

Avis
( <u>id</u> , note , commentaire , dateCreation , dateMiseAJour , #reservation , #client , #propriete )

Wishlist
( <u>id</u> , dateCreation , dateMiseAJour , #client )

WishlistPropriete
( <u>id</u> , #wishlist , #propriete )

Notification
( <u>id</u> , type , message , estLu , idReference , modeleReference , dateCreation , dateMiseAJour , #utilisateur )

Message
( <u>id</u> , contenu , estLu , dateCreation , dateMiseAJour , #expediteur , #destinataire , #reservation )

=============================================================================
